{"name":"Comparador de Precios","short_name":"Precios","description":"Comparador de precios para uso personal","start_url":"/price-comparator/","display":"standalone","background_color":"#4338ca","theme_color":"#4338ca","lang":"es","scope":"/price-comparator/","icons":[{"src":"/price-comparator/pwa-192x192.png","sizes":"192x192","type":"image/png"},{"src":"/price-comparator/pwa-512x512.png","sizes":"512x512","type":"image/png"},{"src":"/price-comparator/pwa-512x512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
